# Mahcine Translation Project

## Instal Dependencies

- ```conda update -y -n base -c defaults conda```
- ```conda create -y -n machine-translation 'python>=3.6.5,<3.9'```
- ```conda env update -n machine-translation -f environment.yml```
- ```source activate machine-translation```

# pip install --editable .
